<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lessons.L1AdvancedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".lessons.L1AdvancedActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarShowLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lavender"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Los"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvQuestion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion1">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pâine" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lapte" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bună" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvQuestion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/raspuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:hint="Introduceti textul"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion2"></EditText>

        <!--    <TextView
        android:id="@+id/tvAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion2" /> !-->

        <Button
            android:id="@+id/bword1"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="heiße"
            android:textSize="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/raspuns"></Button>

        <Button
            android:id="@+id/bword2"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:text="Ich"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/bword1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bword1"
            app:layout_constraintVertical_bias="0.0"></Button>

        <Button
            android:id="@+id/bword3"
            android:layout_width="76dp"
            android:layout_height="48dp"
            android:text="Anna"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/bword2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toEndOf="@id/bword2"
            app:layout_constraintTop_toTopOf="@+id/bword2"></Button>

        <TextView
            android:id="@+id/tvQuestion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bword3" />

        <RadioGroup
            android:id="@+id/rgChk"
            android:layout_width="398dp"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion3">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Astăzi merg la mare" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Astăzi este o zi frumoasă" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Astăzi voi învăța să dansez" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/imageButtonReplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/lavender"
            android:minHeight="48dp"
            android:src="@drawable/ic_replay"
            app:layout_constraintBottom_toTopOf="@+id/bword3"
            app:layout_constraintStart_toEndOf="@+id/raspuns"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="68dp"
            android:layout_height="63dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/milk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="75dp"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="124dp"
            android:fontFamily="@font/amatic_sc_bold"
            android:text="milch"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:textAlignment="textStart"
            android:text="3. Cum traduceți: "
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tvQuestion3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bword2" />

        <TextView
            android:id="@+id/textViewQ4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="164dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/rg4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgChk" />

        <RadioGroup
            android:id="@+id/rg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQ4"
            app:layout_constraintBottom_toTopOf="@+id/textViewQ5"
            >

            <RadioButton
                android:id="@+id/rb1Q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dezember" />

            <RadioButton
                android:id="@+id/rb2Q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="December" />

            <RadioButton
                android:id="@+id/rb3Q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Februar" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewQ5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:text="Textview"
            android:textAlignment="textStart"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/rg5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg4" />

        <RadioGroup
            android:id="@+id/rg5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQ5"
            app:layout_constraintBottom_toTopOf="@+id/bFinnish"
            >

            <RadioButton
                android:id="@+id/rb1Q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Am Wochenende" />

            <RadioButton
                android:id="@+id/rb2Q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tut mir leid" />

            <RadioButton
                android:id="@+id/rb3Q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danke, mir geht’s sehr gut!" />
        </RadioGroup>

        <Button
            android:id="@+id/bFinnish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lightPinkpurple"
            android:text="Finalizează"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>