<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lessons.L2AdvancedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".lessons.L2AdvancedActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarShowLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lavender"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Los"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvQ1L2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textSize="20dp"
            android:layout_marginStart="35dp"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rgQ1L2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_marginStart="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQ1L2A">

            <RadioButton
                android:id="@+id/rb1Q1L2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="eine Bank" />

            <RadioButton
                android:id="@+id/rb2Q1L2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="eine feste Institution " />

            <RadioButton
                android:id="@+id/rb3Q1L2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ein Kind" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvQ2L2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgQ1L2A" />

        <EditText
            android:id="@+id/raspunsQ2L2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:hint="Introduceti textul"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQ2L2A"></EditText>

        <!--    <TextView
        android:id="@+id/tvAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion2" /> !-->

        <Button
            android:id="@+id/bword1L2A"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="wird"
            android:textSize="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/raspunsQ2L2A"></Button>

        <Button
            android:id="@+id/bword2L2A"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:text="er"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/bword1L2A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bword1L2A"
            app:layout_constraintVertical_bias="1.0"></Button>

        <Button
            android:id="@+id/bword3L2A"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="geschlafen"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/bword2L2A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@id/bword2L2A"
            app:layout_constraintTop_toTopOf="@+id/bword2L2A"
            app:layout_constraintVertical_bias="1.0"></Button>

        <Button
            android:id="@+id/bword4L2A"
            android:layout_width="76dp"
            android:layout_height="48dp"
            android:text="haben"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/bword3L2A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintStart_toEndOf="@id/bword3L2A"
            app:layout_constraintTop_toTopOf="@+id/bword3L2A"
            app:layout_constraintVertical_bias="0.0"></Button>

        <TextView
            android:id="@+id/tvQ3L2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bword3L2A" />

        <RadioGroup
            android:id="@+id/rgChkL2A"
            android:layout_width="398dp"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQ3L2A">

            <CheckBox
                android:id="@+id/checkBox1L2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Danach" />

            <CheckBox
                android:id="@+id/checkBox2L2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Aus diesem Grund " />

            <CheckBox
                android:id="@+id/checkBox3L2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Weil" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/imageButtonReplayL2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/lavender"
            android:minHeight="48dp"
            android:src="@drawable/ic_replay"
            app:layout_constraintBottom_toTopOf="@+id/bword3L2A"
            app:layout_constraintStart_toEndOf="@+id/raspunsQ2L2A"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView2L2A"
            android:layout_width="68dp"
            android:layout_height="63dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/institution"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQ1L2A" />

        <TextView
            android:id="@+id/textView4L2A"
            android:layout_width="75dp"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="124dp"
            android:fontFamily="@font/amatic_sc_bold"
            android:text="Institution"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQ1L2A" />

        <TextView
            android:id="@+id/textView5L2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:textAlignment="textStart"
            android:text="2. Cum traduceți: "
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tvQ2L2A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgQ1L2A"
            />

        <TextView
            android:id="@+id/textViewQ4L2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/rg4L2A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgChkL2A" />

        <RadioGroup
            android:id="@+id/rg4L2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQ4L2A"
            app:layout_constraintBottom_toTopOf="@+id/textViewQ5L2A"
            android:layout_marginStart="30dp">

            <RadioButton
                android:id="@+id/rb1Q4L2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Die original italienische Pasta" />

            <RadioButton
                android:id="@+id/rb2Q4L2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Die originale italienische Pasta" />

            <RadioButton
                android:id="@+id/rb3Q4L2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Die originale italienischer Pasta" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewQ5L2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Textview"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toTopOf="@+id/rg5L2A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg4L2A" />

        <RadioGroup
            android:id="@+id/rg5L2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQ5L2A"
            app:layout_constraintBottom_toTopOf="@+id/bFinnishL2A"
            android:layout_marginStart="35dp">

            <RadioButton
                android:id="@+id/rb1Q5L2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="was / Hallo " />

            <RadioButton
                android:id="@+id/rb2Q5L2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="auf/ Sehen" />

            <RadioButton
                android:id="@+id/rb3Q5L2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="zu / die Stimmung " />
        </RadioGroup>

        <Button
            android:id="@+id/bFinnishL2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lightPinkpurple"
            android:text="Finalizează"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg5L2A" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>